<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.SDSMW_RdY.3040 { fill: #ddc; }
.subunit.SDSMW_RdY.3041 { fill: #ddc; }
.subunit.SDSMW_RdY.3042 { fill: #ddc; }
.subunit.SDSMW_RdY.3043 { fill: #ddc; }
.subunit.SDSMW_RdY.3044 { fill: #ddc; }
.subunit.SDSMW_RdY.3045 { fill: #ddc; }
.subunit.SDSMW_RdY.3046 { fill: #ddc; }
.subunit.SDSMW_RdY.3047 { fill: #ddc; }
.subunit.SDSMW_RdY.3048 { fill: #ddc; }
.subunit.SDSMW_RdY.3049 { fill: #ddc; }
.subunit.SDSMW_RdY.3050 { fill: #ddc; }
.subunit.SDSMW_RdY.3051 { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
.subunit.IRL { display: none; }


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width  = 960,
    height = 600;

var projection = d3.geo.mercator()
    .scale(100)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);
		
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var w;

d3.json("worldsoilssimple01.topojson", function(error, world) {
  if (error) return console.error(error);
  console.log(world);
  
  w=world;
  var subunits = topojson.feature(world, world.objects.worldsoils);
  
  svg.append("path")
        .datum(subunits)
        .attr("d", path);
 
	svg.selectAll(".subunit")
	    .data(topojson.feature(world, world.objects.subunits).features)
	  .enter().append("path")
	    .attr("class", function(d) { return "subunit " + d.id; })
	    .attr("d", path);
  });
  

</script>
</body>